# Galaxy-Mayhem-for-Android-and-Desktop

./: README.md  build.gradle
BaseGameUtils/res/: ._.keep
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/button/: ._medal.pack  back.pack  diff.pack  hard.pack  how.pack  medal.pack  normal.pack  play.pack  rank.pack  rate.pack
android/assets/button/v2/: ._medal.pack  back.pack  diff.pack  hard.pack  how.pack  medal.pack  normal.pack  play.pack  rank.pack  rate.pack
android/res/values/: ids.xml  strings.xml
android/src/com/shy/spacehavoc/android/: AndroidLauncher.java
core/src/: MyGdxGame.gwt.xml
core/src/com/shy/spacehavoc/: ActionResolver.java  Assets.java  MyGdxGame.java  Time.java
core/src/entities/: Enemy.java  Enemy2.java  Explosion.java  Meteor.java  Player.java
core/src/screens/: GameScreen.java  MainMenu.java  Replay.java  Settings.java  Splash.java  SplashAccessor.java  Tutorial.java
desktop/: build.gradle
desktop/src/com/shy/spacehavoc/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/shy/spacehavoc/: IOSLauncher.java
publish/: GM Key
